<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OtherPetsCollectionViewCell" customModule="PetSNS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7E-tx-Gnx">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="107"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="N7E-tx-Gnx" secondAttribute="trailing" id="9Ph-eI-bhW"/>
                <constraint firstAttribute="bottom" secondItem="N7E-tx-Gnx" secondAttribute="bottom" id="VQF-mP-JZQ"/>
                <constraint firstItem="N7E-tx-Gnx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g5L-21-B8K"/>
                <constraint firstItem="N7E-tx-Gnx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="u4j-83-4JK"/>
            </constraints>
            <size key="customSize" width="108" height="107"/>
            <connections>
                <outlet property="otherPetsImageView" destination="N7E-tx-Gnx" id="8j7-tE-pyf"/>
            </connections>
            <point key="canvasLocation" x="-104.34782608695653" y="-2.34375"/>
        </collectionViewCell>
    </objects>
</document>
