<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZzH-k3-tOU">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ペットSNS-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginOrSignUpViewController" id="Y6W-OH-hqX" customClass="LoginOrSignUpViewController" customModule="PetSNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-gy-x1F">
                                <rect key="frame" x="50" y="460" width="290" height="60"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Znd-C2-ZCA"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FOr-bq-F8W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-r6-Jxm">
                                <rect key="frame" x="50" y="600" width="290" height="60"/>
                                <color key="backgroundColor" red="0.91980725529999996" green="0.48974241039999999" blue="0.39001599199999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UPz-FX-JXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n0v-r6-Jxm" firstAttribute="height" secondItem="fVV-gy-x1F" secondAttribute="height" id="Geb-uH-RBW"/>
                            <constraint firstItem="fVV-gy-x1F" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="N6D-jh-9Wt"/>
                            <constraint firstItem="n0v-r6-Jxm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="X0U-1o-dbw"/>
                            <constraint firstItem="fVV-gy-x1F" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ycp-FZ-K2K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n0v-r6-Jxm" secondAttribute="bottom" constant="150" id="aeB-FX-gos"/>
                            <constraint firstItem="n0v-r6-Jxm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="cCx-bY-kcQ"/>
                            <constraint firstItem="fVV-gy-x1F" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" priority="900" constant="500" id="d69-bP-BBD"/>
                            <constraint firstItem="n0v-r6-Jxm" firstAttribute="top" secondItem="fVV-gy-x1F" secondAttribute="bottom" constant="80" id="y7Y-CN-cSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ペットSNS" id="1c2-4N-F0q"/>
                    <connections>
                        <outlet property="loginButton" destination="fVV-gy-x1F" id="KbU-6n-9nf"/>
                        <outlet property="signUpButton" destination="n0v-r6-Jxm" id="dTk-QI-Lk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cls-bD-XDC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb6-hJ-rSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZzH-k3-tOU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wZY-6t-ahM">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="UTv-JT-Xbs"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="136.92307692307691" y="123.69668246445497"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
